{
  "name": "sveltekit-sync-repro",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.15.0"
  },
  "packageManager": "pnpm@11.11.0",
  "scripts": {
    "test:node": "pnpm --dir app run test:node",
    "repro": "pnpm --dir app run sync"
  }
}
